<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .ball-running {
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: pink;
      animation: run-around linear 4s infinite;
    }

    @keyframes run-around {
      0% {
        top: 0;
        left: 0;
      }

      25% {
        top: 0;
        left: 200px;
      }

      50% {
        top: 200px;
        left: 200px;
      }

      75% {
        top: 200px;
        left: 0;
      }
      
      100% {
        top: 0px;
        left: 0;
      }
    }
  </style>
  <!-- 无限回流 -->
  <h2>Cumulative Layout Shifts can result in poor user experiences.</h2>
  <div class="ball-running"></div>
</body>

</html>